{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5500", "--directory", "web"],
      "port": 5500
    },
    {
      "name": "server",
      "runtimeExecutable": "go",
      "runtimeArgs": ["run", "./cmd/server"],
      "port": 8080
    }
  ]
}
